apiVersion: v1
data:
  mysql_root_password: "voidking"
  mysqld-custom.cnf: |-
    [mysqld]
    general_log_file=/var/log/mysql/mysql.log
    general_log = 1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mysqld-config
